Comment,Designator,Footprint,LCSC
"C_100uF 35V elec","C1","Capacitor_SMD:CP_Elec_6.3x7.7","C65221"
"C_10nF 25V","C10,C12","Capacitor_SMD:C_0603_1608Metric","C57112"
"C_2.2uF 100V","C3,C4","Capacitor_SMD:C_1206_3216Metric","C170101"
"C_10uF 25V","C2,C5,C6,C7,C8,C9,C11","Capacitor_SMD:C_0603_1608Metric","C96446"
"D_Zener","D1,D2","Diode_SMD:D_SOD-323","C14643"
"D_Small","D3","Diode_SMD:D_SOD-123F","C64898"
"Conn_01x02_Male","J1,J2,J3","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"Conn_ARM_JTAG_SWD_10","J4","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD",""
"L_Small","L1","Inductor_SMD:L_Bourns_SRR1210A","C408533"
"BSC105N10LSFG","Q1,Q2","Package_TO_SOT_SMD:TDSON-8-1","C152373"
"R_10K","R1","Resistor_SMD:R_1206_3216Metric","C17902"
"R_2.2k","R2","Resistor_SMD:R_0603_1608Metric","C4190"
"R_10k","R3,R5","Resistor_SMD:R_0603_1608Metric","C25804"
"R_1M","R4","Resistor_SMD:R_0805_2012Metric","C17514"
"R_47","R6,R10","Resistor_SMD:R_0603_1608Metric","C23182"
"R_10mR","R7","Resistor_SMD:R_0603_1608Metric","C156369"
"R_4.7","R8,R9","Resistor_SMD:R_0603_1608Metric","C23164"
"STM32G030F6Px","U1","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","C724040"
"IR2181","U2","Package_SO:SO-8_3.9x4.9mm_P1.27mm","C37524"
"AMS1117-3.3","U3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","C6186"
"INA180A2 (G50)","U4","Package_TO_SOT_SMD:SOT-23-6","C116203"